<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Da7-SP-b0w">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Connection View Controller - Connect-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ConnectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Nl-Ra-PMU">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectToDevice:" destination="2" eventType="touchUpInside" id="JuN-6K-TDO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Llq-YQ-Wag" customClass="Loader">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="0DT-yU-zSR"/>
                                    <constraint firstAttribute="height" constant="64" id="eed-Zo-cM2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="BM13sticker.png" translatesAutoresizingMaskIntoConstraints="NO" id="cB3-bG-9vO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="G3l-XV-tSF"/>
                                    <constraint firstAttribute="height" constant="128" id="JYU-4p-5t3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4Nl-Ra-PMU" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="OHL-Vo-yGP"/>
                            <constraint firstItem="Llq-YQ-Wag" firstAttribute="centerX" secondItem="4Nl-Ra-PMU" secondAttribute="centerX" type="default" id="XKc-Gg-tQi"/>
                            <constraint firstAttribute="trailing" secondItem="4Nl-Ra-PMU" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ZLL-aO-1pd"/>
                            <constraint firstItem="Llq-YQ-Wag" firstAttribute="centerX" secondItem="cB3-bG-9vO" secondAttribute="centerX" type="default" id="ZPu-tg-mvv"/>
                            <constraint firstItem="cB3-bG-9vO" firstAttribute="top" secondItem="3" secondAttribute="top" constant="122" id="dgC-7x-vDy"/>
                            <constraint firstAttribute="bottom" secondItem="4Nl-Ra-PMU" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="lPd-De-Q4t"/>
                            <constraint firstAttribute="bottom" secondItem="Llq-YQ-Wag" secondAttribute="bottom" constant="76" id="pgb-DX-TeP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Connect" id="de1-FI-cOp"/>
                    <connections>
                        <outlet property="connectBtn" destination="4Nl-Ra-PMU" id="FqO-Q2-GPG"/>
                        <outlet property="loader" destination="Llq-YQ-Wag" id="5hj-n1-hbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="297"/>
        </scene>
        <!--View Controller - Hands View-->
        <scene sceneID="q06-LK-w1c">
            <objects>
                <viewController id="qgR-qY-LJE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UeA-ZI-Ae7">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="BM13sticker.png" translatesAutoresizingMaskIntoConstraints="NO" id="f94-FH-Dn9"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f94-FH-Dn9" firstAttribute="leading" secondItem="UeA-ZI-Ae7" secondAttribute="leading" type="default" id="8Hz-g5-xVf"/>
                            <constraint firstItem="f94-FH-Dn9" firstAttribute="bottom" secondItem="UeA-ZI-Ae7" secondAttribute="bottom" type="default" id="9FK-ax-isK"/>
                            <constraint firstItem="f94-FH-Dn9" firstAttribute="top" secondItem="UeA-ZI-Ae7" secondAttribute="top" type="default" id="ibM-wf-mKz"/>
                            <constraint firstItem="f94-FH-Dn9" firstAttribute="trailing" secondItem="UeA-ZI-Ae7" secondAttribute="trailing" type="default" id="xuv-d8-CxR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hands View" id="Qxw-Od-FaJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAg-68-bkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="1659"/>
        </scene>
        <!--Color Update View Controller - About-->
        <scene sceneID="hbf-vi-D8i">
            <objects>
                <viewController id="JUn-Vs-FMD" customClass="ColorUpdateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GYr-7n-Pm6">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oc-wC-d5k">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateColor:" destination="JUn-Vs-FMD" eventType="touchUpInside" id="B47-Kr-ESI"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Color (HEX rgb):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezw-Jj-R1H">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="41z-pk-Nko"/>
                                    <constraint firstAttribute="width" constant="141" id="71i-Q8-Dma"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u6D-CW-may">
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="8u3-um-60T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="JUn-Vs-FMD" id="kOw-4d-y3D"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0oc-wC-d5k" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="76f-Fv-WhO"/>
                            <constraint firstItem="Ezw-Jj-R1H" firstAttribute="leading" secondItem="GYr-7n-Pm6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="L4h-fw-xDE"/>
                            <constraint firstItem="u6D-CW-may" firstAttribute="top" secondItem="GYr-7n-Pm6" secondAttribute="top" constant="20" symbolic="YES" type="default" id="OR7-lN-KlR"/>
                            <constraint firstItem="Ezw-Jj-R1H" firstAttribute="top" secondItem="GYr-7n-Pm6" secondAttribute="top" constant="20" symbolic="YES" type="default" id="blY-YI-c60"/>
                            <constraint firstAttribute="bottom" secondItem="0oc-wC-d5k" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="tch-pL-JD6"/>
                            <constraint firstAttribute="trailing" secondItem="u6D-CW-may" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="w33-HA-YIy"/>
                            <constraint firstItem="0oc-wC-d5k" firstAttribute="leading" secondItem="GYr-7n-Pm6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="yUf-bB-5JI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="a4Y-Sy-ATz"/>
                    <navigationItem key="navigationItem" id="7sZ-pB-fyn"/>
                    <connections>
                        <outlet property="colorTextField" destination="u6D-CW-may" id="EXf-Pj-GEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEA-TW-Gjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="334"/>
        </scene>
        <!--Mode Selection View Controller-->
        <scene sceneID="FLS-FL-59t">
            <objects>
                <tableViewController title="ModeSelectionViewController" id="vgf-oh-FaK" userLabel="Mode Selection View Controller" customClass="ModeSelectionViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1yH-pY-DNI">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="TWq-Y2-sZl">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Color Update" textLabel="s73-dc-Fr6" style="IBUITableViewCellStyleDefault" id="LYe-Yb-LZ2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Update Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s73-dc-Fr6">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="JUn-Vs-FMD" kind="push" id="Pdc-C7-mJe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Color Update" textLabel="0RS-bh-ZTt" style="IBUITableViewCellStyleDefault" id="TbD-ac-NLE">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Rainbow" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0RS-bh-ZTt">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="rh3-JD-Mdd" kind="push" id="h9O-Q4-AjT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Color Update" textLabel="jfn-xT-Lu5" style="IBUITableViewCellStyleDefault" id="oPS-J1-KUX">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Rainbow Cycle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jfn-xT-Lu5">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="Vej-Gn-hW0" kind="push" id="2x4-RD-dPy"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mode Selection" id="mS7-WI-8CX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FM-Ut-hxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="978"/>
        </scene>
        <!--Rainbow View Controller-->
        <scene sceneID="eBC-ky-rrl">
            <objects>
                <viewController id="rh3-JD-Mdd" customClass="RainbowViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ieh-yf-hHd">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzJ-PN-2zX">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setRainbowMode:" destination="rh3-JD-Mdd" eventType="touchUpInside" id="yGW-vA-Do1"/>
                                    <action selector="updateColor:" destination="JUn-Vs-FMD" eventType="touchUpInside" id="XTR-A5-GIl"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Delay (in ms)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ki-6W-nVG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="53W-cG-eQh"/>
                                    <constraint firstAttribute="width" constant="113" id="Dx1-JV-Kcl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pq4-Qf-euj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="2R1-DH-gjO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="rh3-JD-Mdd" id="FDJ-cf-Jc7"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Ki-6W-nVG" firstAttribute="top" secondItem="ieh-yf-hHd" secondAttribute="top" constant="19" id="4Jp-I1-PTw"/>
                            <constraint firstAttribute="bottom" secondItem="jzJ-PN-2zX" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="E2z-kX-utZ"/>
                            <constraint firstItem="Pq4-Qf-euj" firstAttribute="top" secondItem="9Ki-6W-nVG" secondAttribute="top" type="default" id="QtN-1k-Zd4"/>
                            <constraint firstAttribute="trailing" secondItem="Pq4-Qf-euj" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="VSr-Av-XWN"/>
                            <constraint firstItem="jzJ-PN-2zX" firstAttribute="leading" secondItem="ieh-yf-hHd" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="iIl-kV-Crw"/>
                            <constraint firstAttribute="trailing" secondItem="jzJ-PN-2zX" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="oKC-D2-W11"/>
                            <constraint firstItem="9Ki-6W-nVG" firstAttribute="leading" secondItem="ieh-yf-hHd" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rxI-M1-e7x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ydG-b5-m8X"/>
                    <connections>
                        <outlet property="delayTextField" destination="Pq4-Qf-euj" id="MZx-C6-F2V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opz-VU-xDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="1020"/>
        </scene>
        <!--Navigation Controller - LED Mode-->
        <scene sceneID="YRe-rX-K0d">
            <objects>
                <navigationController title="LED Mode" definesPresentationContext="YES" id="EUv-Ie-u4b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Modes" id="AZM-HG-8nJ"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xcE-id-F5x">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vgf-oh-FaK" kind="relationship" relationship="rootViewController" id="c1i-G7-Jje"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHO-lp-VCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="976"/>
        </scene>
        <!--Hands Tab Bar View Controller-->
        <scene sceneID="O3s-a6-ufz">
            <objects>
                <tabBarController id="Da7-SP-b0w" customClass="HandsTabBarViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WWd-JQ-jta">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="sqE-PH-dvJ"/>
                        <segue destination="EUv-Ie-u4b" kind="relationship" relationship="viewControllers" id="T0S-Bv-mj2"/>
                        <segue destination="qgR-qY-LJE" kind="relationship" relationship="viewControllers" id="VUg-lE-CA9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Dt-94-Ek6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="297"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WNX-up-qaM">
            <objects>
                <viewController id="Vej-Gn-hW0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C3u-Jt-ayN">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpA-4b-OMv">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateColor:" destination="JUn-Vs-FMD" eventType="touchUpInside" id="fCX-UC-Be9"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Delay (in ms)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1d-nL-L2R">
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="TFm-QO-V8Z"/>
                                    <constraint firstAttribute="height" constant="29" id="Z51-Fg-Wfh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PHw-DX-AC5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Z3g-VN-TNg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="JUn-Vs-FMD" id="iM6-na-XkR"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PHw-DX-AC5" firstAttribute="top" secondItem="Q1d-nL-L2R" secondAttribute="top" type="default" id="Lla-Zq-TKv"/>
                            <constraint firstAttribute="trailing" secondItem="mpA-4b-OMv" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Rf0-Cs-xEe"/>
                            <constraint firstItem="mpA-4b-OMv" firstAttribute="leading" secondItem="C3u-Jt-ayN" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="VIF-6P-8jW"/>
                            <constraint firstAttribute="trailing" secondItem="PHw-DX-AC5" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="cc7-pB-qVW"/>
                            <constraint firstItem="Q1d-nL-L2R" firstAttribute="leading" secondItem="C3u-Jt-ayN" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="mi1-4w-jam"/>
                            <constraint firstAttribute="bottom" secondItem="mpA-4b-OMv" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="sZj-CB-lkc"/>
                            <constraint firstItem="Q1d-nL-L2R" firstAttribute="top" secondItem="C3u-Jt-ayN" secondAttribute="top" constant="19" id="zdQ-DL-YRd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bPe-Hb-UC5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5p-9H-Jd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="1693"/>
        </scene>
    </scenes>
    <resources>
        <image name="BM13sticker.png" width="144" height="144"/>
    </resources>
    <classes>
        <class className="ColorUpdateViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ColorUpdateViewController.h"/>
            <relationships>
                <relationship kind="action" name="updateColor:"/>
                <relationship kind="outlet" name="colorTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ConnectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ConnectionViewController.h"/>
            <relationships>
                <relationship kind="action" name="connectToDevice:"/>
                <relationship kind="outlet" name="connectBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="loader" candidateClass="Loader"/>
            </relationships>
        </class>
        <class className="HandsTabBarViewController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HandsTabBarViewController.h"/>
        </class>
        <class className="Loader" superclassName="UIImageView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Loader.h"/>
        </class>
        <class className="ModeSelectionViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ModeSelectionViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RainbowViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RainbowViewController.h"/>
            <relationships>
                <relationship kind="action" name="setRainbowMode:"/>
                <relationship kind="outlet" name="delay" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>